events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        # Laravel API
        location /api/ {
            proxy_pass http://app:9000;
        }

        # React SPA
        location / {
            root /var/www/frontend/dist;
            try_files $uri /index.html;
        }
    }
}
